<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GoTodo</title>
    <meta name="color-scheme" content="dark light" />
    <style>
      @view-transition {
        navigation: auto;
      }
      ::view-transition-old(root),
      ::view-transition-new(root) {
        animation: fade 0.3s ease both;
      }
      @keyframes fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      * {
        font-family: monospace;
      }
      a,
      button {
        all: initial;
        display: inline-flex;
        height: min-content;
        background-color: #272727;
        font-family: monospace;
      }
      a:hover,
      a:focus,
      button:hover,
      button:focus {
        background-color: #454545;
        cursor: pointer;
      }
      a::before,
      button::before {
        content: "[";
        color: #aaaaaa;
      }
      a::after,
      button::after {
        content: "]";
        color: #aaaaaa;
      }
      html {
        min-height: 100%;
        display: flex;
      }
      body {
        margin: auto;
        padding: 48px 32px;
        max-width: 600px;
        width: 100%;
      }
      hr {
        border-color: #aaaaaa;
      }
      ul {
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      li {
        display: flex;
        gap: 8px;
      }
      .todo {
        opacity: 0.4;
      }
      ul:has(.done) .todo {
        opacity: 0.8;
      }
      .done,
      .deadline {
        opacity: calc(0.4 * var(--priority) / 5 + 0.3);
      }
      .summary {
        flex: 1;
        opacity: calc(0.6 * var(--priority) / 5 + 0.4);
      }
      label {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    {{if .Flash}}
    <p><strong>{{.Flash}}</strong></p>
    {{end}} {{if .ShowDone}}
    <a href="/" style="view-transition-name: toggle-all">hide done</a>
    {{else}}
    <a href="/?done=1" style="view-transition-name: toggle-all">show done</a>
    {{end}} {{if .ShowToday}}
    <a href="/" style="view-transition-name: toggle-all">show all</a>
    {{else}}
    <a href="/?today=1" style="view-transition-name: toggle-all">show today</a>
    {{end}}

    <ul>
      {{range .Todos}} {{if or $.ShowDone .IsPending}} {{if or (not
      $.ShowToday) .IsToday}}
      <li
        style="view-transition-name: {{hashCssValue .Summary}}; --priority: {{.Priority}}"
      >
        <form method="POST" action="/api/set/{{pathEsc .Summary}}?done=1">
          <button type="submit" class="{{if .Done}}done{{else}}todo{{end}}">
            {{if .Done}}x{{else}}&nbsp{{end}}
          </button>
        </form>
        <span class="deadline">[{{.Priority}}/{{fmtDate .Deadline}}]</span>
        <span class="summary">{{htmlEsc .Summary}}</span>

        <a href="/edit/{{pathEsc .Summary}}">edit</a>
        <form method="POST" action="/api/delete/{{pathEsc .Summary}}">
          <button type="submit" aria-label="delete">x</button>
        </form>
      </li>
      {{end}} {{end}} {{end}}
    </ul>

    <section style="view-transition-name: form-add">
      <hr />
      <form method="POST" action="/api/add">
        <strong>new todo</strong>
        <label>summary<input type="text" name="summary" required /></label>
        <label>details<input type="text" name="details" /></label>
        <label
          >deadline<input
            type="date"
            name="deadline"
            value="{{.Today}}"
            required
        /></label>
        <label
          >priority (1-5)<input
            type="number"
            name="priority"
            min="1"
            max="5"
            value="1"
        /></label>
        <button type="submit">add</button>
      </form>
      <hr />
    </section>
  </body>
</html>
